{
  "web_driver": {
    "path": "./drivers/opera_driver.exe",
    "headless": false
  },
  "proxy": {
    "host": "resi.rainproxy.io",
    "port": "9090",
    "username": "8yn4lm9edef2svn-country-es-sid-22671226",
    "password": "nw8A9TWC43Njpb5"
  },
  "instagram": {
    "username": "fred1_23fred",
    "password": "Mihaela13.",
    "message_text": "Thank you for reaching out! How can I assist you today?"
  },
  "wait_time": 20,
  "log_file": "./logs/activity.log"
}
