{
  "web_driver": {
    "user_data_path": "D:\\projekti\\automatio_n_scrapers\\instagram-auto-reply\\config\\user_data_dir",
    "headless": false,
    "wait_time": 50
  },
  "instagram": {
    "username": "fred1_23fred",
    "password": "Mihaela13.",
    "country_code": "MK",
    "country_name": "North Macedonia",
    "messages": ["Thank you for reaching out! How can I assist you today? \u00f0", "Hi izvini za porakive, testiram edna programa zato mi trebase da vidam dali ce se isprata, thanks"],
    "photos": ["D:\\projekti\\automatio_n_scrapers\\instagram-auto-reply\\config\\photos\\test.jpg"]
  },
  "load_wait_time":5
}
